.info{
  position: relative;
  width: 80%;
  color: #c1c1c1;
  display:flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-wrap: wrap;
  margin: 0 0 1rem 0;
}

.infohalf{
  width: 50%;
}

.infofull{
  width: 100%;
}

.grid{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  
  @media only screen and (max-aspect-ratio: 13/9){
    .infohalf{
      width: 100%;
    }
    .grid{
      grid-template-columns: 1fr;
    }
  }

.imageContainer{
    width: 100%;
    position: relative;
    aspect-ratio: 1/1;
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.textfield{
    position: relative;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
}

.text{
    min-width: 0;
    width: 100%;
    height: 100%;
    position: relative;
    white-space: pre-line;
    background: rgba(0,0,0,0.7);
    color: white;
    backdrop-filter: blur(10px);
    font-size: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
}

.text p{
  width: 80%;
}